AngryBirdsDatabase/MainWindow.xaml

<Window x:Class="AngryBirdsDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryBirdsDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="487.667" Width="614.333">
    <Grid Margin="0,0,-81.333,-90.333">
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="34,50,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="ScoreListBox" HorizontalAlignment="Left" Height="155" Margin="45,245,0,0" VerticalAlignment="Top" Width="246"/>
        <Label x:Name="InfoLabel" Content="Info" HorizontalAlignment="Left" Margin="178,50,0,0" VerticalAlignment="Top" Width="102"/>
        <TextBox x:Name="LevelTextBox" HorizontalAlignment="Left" Height="23" Margin="34,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="34,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddLevelBirdsTextBox" HorizontalAlignment="Left" Height="23" Margin="383,306,0,0" TextWrapping="Wrap" Text="Add birds to level" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddLevelButton" Content="Add next level" HorizontalAlignment="Left" Margin="383,334,0,0" VerticalAlignment="Top" Width="123" Height="24"/>
        <Button x:Name="AddUserButton" Content="Add" HorizontalAlignment="Left" Margin="34,186,0,0" VerticalAlignment="Top" Width="75" Click="AddUserButton_Click"/>
        <Label x:Name="AddUserLabel" Content="Add user:" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="AddLevelLabel" Content="Add Level:" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="AddScoreLAbel" Content="Add score:" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
